APP_ENV=local
APP_DEBUG=true
APP_KEY=5V12WWyCV6Svr5E57k2H0b6iE80D5FP4

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=en

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mixd.com.br
MAIL_PORT=587
MAIL_USERNAME=autenticacao@mixd.com.br
MAIL_PASSWORD=seNhA#foRTe
MAIL_TITLE=Starter Lumen
MAIL_TO_ADDRESS=lumen@mixd.com.br
MAIL_TO_NAME=MIXD Internet

SEO_TITLE=Titulo padrão configurado no .env
SEO_DESCRIPTION=Descrição padrão configurada no .env

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_DATABASE=homestead
# DB_USERNAME=homestead
# DB_PASSWORD=secret

# FILESYSTEM_DRIVER=local
# FILESYSTEM_CLOUD=s3

# S3_KEY=null
# S3_SECRET=null
# S3_REGION=null
# S3_BUCKET=null

# RACKSPACE_USERNAME=null
# RACKSPACE_KEY=null
# RACKSPACE_CONTAINER=null
# RACKSPACE_REGION=null
